{
  "name": "Ghara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm --filter ghara-web dev",
    "dev:storybook": "pnpm --filter ghara-web storybook",
    "dev:app": "pnpm --filter ghara start",
    "dev:server": "pnpm --filter server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0"
}
